SiiNunit
{

bank_data : bank.data.storage
{
	min_after_loan_repay:	0

	loan_offers[]: bank.data.loan1
	loan_offers[]: bank.data.loan2
	loan_offers[]: bank.data.loan3
	loan_offers[]: bank.data.loan4
	loan_offers[]: bank.data.loan5
	loan_offers[]: bank.data.loan6

	overdraft_duration:	5	# days
	overdraft_warn_day:	2	# starting on 3rd day

}

bank_loan_data: bank.data.loan1
{
	amount: 10000
	interest_rate: 0.115	# 23 %
	duration: 7		# in weeks
}

bank_loan_data: bank.data.loan2
{
	amount: 50000
	interest_rate: 0.1	# 20 %
	duration: 7		# in weeks
}

bank_loan_data: bank.data.loan3
{
	amount: 100000
	interest_rate: 0.09	# 18 %
	duration: 7		# in weeks
}

bank_loan_data: bank.data.loan4
{
	amount: 400000
	interest_rate: 0.06	# 12 %
	duration: 15		# in weeks
}

bank_loan_data: bank.data.loan5
{
	amount: 1000000
	interest_rate: 0.03	# 12 %
	duration: 25		# in weeks
}

bank_loan_data: bank.data.loan6
{
	amount: 1500000
	interest_rate: 0.01 # 12 %
	duration: 30		# in weeks
}

}

