SiiNunit
{
economy_data : economy.data.storage
{
	truck_refund: 		0.5	# 35% of original price

	price_small_garage: 150000
	price_garage_upgrade: 75000

	garage_prod_plan_tiny: 17500
	garage_prod_plan_small: 140000
	garage_prod_plan_large: 270000

	fuel_discount_in_garage: 0.35	# 15%

	truck_brands[]: "daf" 
	truck_brands[]: "iveco" 
	truck_brands[]: "man" 
	truck_brands[]: "mercedes" 
	truck_brands[]: "renault" 
	truck_brands[]: "scania" 
	truck_brands[]: "volvo"
	
	truck_count_for_online:	5	# number of owned trucks to unlock buying online feature
	
	abandoned_job_fine: 500

	cargo_damage_cost: 125.0 	# € for 1% of damage
	late_delivery_max_overtime[0]: 2880	# 2 days for "easy" deliveries
	late_delivery_max_overtime[1]: 720	# 12 hours for "normal" deliveries
	late_delivery_max_overtime[2]: 240	# 4 hours for "urgent" deliveries

	simulation_avg_speed: 70.0	# km/h

	delivery_window[0]: 400		# easy
	delivery_window[1]: 250		# medium
	delivery_window[2]: 90		# hard

	delivery_window_coef[0]: 1.0	# easy 
	delivery_window_coef[1]: 1.15	# medium  revenue coef
	delivery_window_coef[2]: 1.4	# hard

	hurry_up_timer: 114		# how long the hurry up music will play (in game minutes)

	no_cargo_prob:	0.1		# 10% prob. of empty cargo slot
	cargo_validity_min: 120		# 3 hours (in min.)
	cargo_validity_max: 2160	# 30 hours (in min.)

#
# AI driver related configuration
#
	fuel_cost_per_km: (1.3, 1.7)	# for driver simulation
	driver_min_fuel_cost: 1.0
	driver_max_cargo_damage: 9.0		# in %
	driver_maintenance_cost: (1.6, 2.75) 	# maintenance + insurance, base cost in Euro/km
	minimal_driver_salary:	250	# fixed part of driver's pay (minimum)
	driver_revenue_per_km: 8.0	# in Euro

	driver_hire_cost: 750		# Euro

	driver_xp_scale: 5.0
	free_driver_level_cap: 60		# don't grow offered drivers higher than this level
	driver_offer_scrap_prob: 0.5

	driver_quitwarn_time: 3		# days
	driver_quit_time: 5		# days
	driver_no_return_job_prob:	0.15 # 10% of no return job

	driver_skilled_job_prob: 0.85

##
## Skill job filtering
##  Job distance limit (in km of real world)
##
	skill_distance[0]:	250
	skill_distance[1]:	350
	skill_distance[2]:	550
	skill_distance[3]:	850
	skill_distance[4]:	1100
	skill_distance[5]:	1500

	fixed_revenue: 1200
	revenue_per_km: 30

	max_eco_consumption_drop[0]: (0.1, 0.1)	# consumption decreased by 40% (or 60% if driving with trailer) 
							#  for ecodriving skill maximum
	max_eco_consumption_drop[1]: (0.15, 0.15)	
	max_eco_consumption_drop[2]: (0.2, 0.2)	
	max_eco_consumption_drop[3]: (0.25, 0.25)	
	max_eco_consumption_drop[4]: (0.3, 0.3)	
	max_eco_consumption_drop[5]: (0.35, 0.35)	# Maximum consumption drop is 0.99.

	reward_bonus_long_dist[0]: 0.05
	reward_bonus_long_dist[1]: 0.06
	reward_bonus_long_dist[2]: 0.07
	reward_bonus_long_dist[3]: 0.08
	reward_bonus_long_dist[4]: 0.09
	reward_bonus_long_dist[5]: 0.10

	reward_bonus_heavy[0]: 0.05
	reward_bonus_heavy[1]: 0.06
	reward_bonus_heavy[2]: 0.07
	reward_bonus_heavy[3]: 0.08
	reward_bonus_heavy[4]: 0.09
	reward_bonus_heavy[5]: 0.10

	reward_bonus_fragile[0]: 0.05
	reward_bonus_fragile[1]: 0.06
	reward_bonus_fragile[2]: 0.07
	reward_bonus_fragile[3]: 0.08
	reward_bonus_fragile[4]: 0.09
	reward_bonus_fragile[5]: 0.10

	reward_bonus_urgent[0]: 0.05
	reward_bonus_urgent[1]: 0.06
	reward_bonus_urgent[2]: 0.07
	reward_bonus_urgent[3]: 0.08
	reward_bonus_urgent[4]: 0.09
	reward_bonus_urgent[5]: 0.10

	reward_bonus_level: 0.030

#  Experience points
	free_roam_report_limit: 100

	exp_cargo_delivery: 	1.25		# per km of real world
	exp_free_roam: 		0.45		# per km of real world
	exp_road_discovery:	0.75		# per km of real world

//	exp_late_delivery: 	0.4		# -40% 	
	exp_perfect_delivery: 	0.28		# +24% 	
	exp_adr_bonus:		0.25		# +21%	of total cargo delivery exp. points
	exp_important_bonus:	0.23		# +20%
	exp_urgent_bonus:	0.34		# +30%
	exp_fragile_bonus:	0.25		# +22%
	exp_long_dist_bonus:	0.29		# +25%
	exp_heavy_bonus:	0.21		# +18%

	exp_park_bonus: 150         # bonus for not using the autopark feature

	exp_damaged_cargo:	18		# -12 XP points per 1% of cargo damage


	adr_info_icon[]:	"1|/material/ui/icon/adr_1.mat"

	adr_info_icon[]:	"2|/material/ui/icon/adr_21.mat"
	adr_info_icon[]:	"2|/material/ui/icon/adr_22.mat"
	adr_info_icon[]:	"2|/material/ui/icon/adr_23.mat"

	adr_info_icon[]:	"3|/material/ui/icon/adr_3.mat"

	adr_info_icon[]:	"4|/material/ui/icon/adr_41.mat"
	adr_info_icon[]:	"4|/material/ui/icon/adr_42.mat"
	adr_info_icon[]:	"4|/material/ui/icon/adr_43.mat"

	adr_info_icon[]:	"6|/material/ui/icon/adr_61.mat"
	adr_info_icon[]:	"6|/material/ui/icon/adr_62.mat"

	adr_info_icon[]:	"8|/material/ui/icon/adr_8.mat"

#
#	Delivery reward levels
#
	reward_medal[]:		"delivery2"
	reward_medal[]:		"delivery1"
	reward_medal[]:		"delivery4"
	reward_medal[]:		"delivery3"
	reward_medal[]:		"delivery5"
	reward_medal[]:		"delivery0"
	reward_medal[]:		"delivery0"

	reward_title[]:		"@@excelent_t@@"
	reward_title[]:		"@@good_work_t@@"
	reward_title[]:		"@@jobresult_sat_t@@"
	reward_title[]:		"@@jobresult_reas_t@@"
	reward_title[]:		"@@jobresult_tol_t@@"
	reward_title[]:		"@@jobresult_dam_t@@"
	reward_title[]:		"@@jobresult_reck_t@@"

	reward_damage_level[]:	1.0
	reward_damage_level[]:	5.0
	reward_damage_level[]:	10.0
	reward_damage_level[]:	15.0
	reward_damage_level[]:	30.0
	reward_damage_level[]:	40.0
	reward_damage_level[]:	100.0

#
#	Level names  "level_limit|level name"
#
	level_names[]: "0|@@lvl_name0@@|0xFFe0e0e0"
	level_names[]: "5|@@lvl_name1@@|0xFF45c294"
	level_names[]: "10|@@lvl_name2@@|0xFF75baea"
	level_names[]: "15|@@lvl_name3@@|0xFF3a88f4"
	level_names[]: "20|@@lvl_name4@@|0xFF5847f0"
	level_names[]: "25|@@lvl_name5@@|0xFFda9356"
	level_names[]: "30|@@lvl_name6@@|0xFFf58493"
	level_names[]: "40|@@lvl_name7@@|0xFFc99ef2"
	level_names[]: "50|@@lvl_name8@@|0xFFc2f9ff"
	level_names[]: "75|@@lvl_name8@@|0xFFc2f9ff"
	level_names[]: "100|@@lvl_name9@@|0xFFf1dea5"
	level_names[]: "125|@@lvl_name9@@|0xFFf1dea5"

	level_last: 150

#
#	experience points to the next level
#
	level_xp[0]: 200
	level_xp[1]: 500
	level_xp[2]: 700
	level_xp[3]: 900
	level_xp[4]: 1000
	level_xp[5]: 1100
	level_xp[6]: 1300
	level_xp[7]: 1600
	level_xp[8]: 1700	
	level_xp[9]: 2100	
	level_xp[10]: 2300	
	level_xp[11]: 2600	
	level_xp[12]: 2700
	level_xp[13]: 2900
	level_xp[14]: 3000
	level_xp[15]: 3100
	level_xp[16]: 3400
	level_xp[17]: 3700	
	level_xp[18]: 4000	
	level_xp[19]: 4300	
	level_xp[20]: 4600	
	level_xp[21]: 4700
	level_xp[22]: 4900
	level_xp[23]: 5200
	level_xp[24]: 5700
	level_xp[25]: 5900
	level_xp[26]: 6000	
	level_xp[27]: 6200	
	level_xp[28]: 6600	
	level_xp[29]: 6800	


#
#	currency display options
#	euro has to be first
#   currency format: [sign1] - [sign2] 1.234,- [sign3]
#

	currency_code[]: "EUR"
	currency_ratio[]: 1
	currency_sign1[]: ""
	currency_sign2[]: "€"
	currency_sign3[]: ""

	#currency_code[]: "CHF"
	#currency_ratio[]: 1.2
	#currency_sign1[]: ""
	#currency_sign2[]: ""
	#currency_sign3[]: " CHF"

	#currency_code[]: "CZK"
	#currency_ratio[]: 25
	#currency_sign1[]: ""
	#currency_sign2[]: ""
	#currency_sign3[]: " Kč"

	#currency_code[]: "GBP"
	#currency_ratio[]: 0.8
	#currency_sign1[]: ""
	#currency_sign2[]: "£"
	#currency_sign3[]: ""

	#currency_code[]: "PLN"
	#currency_ratio[]: 4.2
	#currency_sign1[]: ""
	#currency_sign2[]: ""
	#currency_sign3[]: " zł"
  
	#currency_code[]: "HUF"
	#currency_ratio[]: 293
	#currency_sign1[]: ""
	#currency_sign2[]: ""
	#currency_sign3[]: " Ft"
}
}
